<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CS102_Erez UZUNER</title>
        <style>
              h1 {background-color: silver;
                  color:gold;
                  font-family: monospace;
                  text-align:center;
                  }
                  h2 {
                      font-family:serif;
                      font-size: 2em;
                      color:blue;
                      background-color:lightcoral;
                  body{ 
                  background-color: lemonchiffon;
                  }
                  h2#first {
                      
                      hlh2{
                          background-color:lightgreen;
                      }
                  }
                  }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <h1>Welcome to my web page!..</h1>
        I will share
        <h2 id="first">My biography</h2>
        <h2 class="hlh2">My research interest</h2>
        and
        <h2 style="text-align: right">My hobbies</h2>
        here. 
    </body>
</html>
