<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <title>CS102_Erez_UZUNER</title>
        <style>
            h1 {
                background-color: silver;
                color: gold;
                font-family: monospace;
                text-align: center;
                font-size: xx-large;
            }
            h2 {
                font-family: serif;
                font-size: 2em;
                color: #999999;
                background-color: mintcream;
            }
            h3 {
                background-color: lightcoral;
                font-style: italic;
            }
            h4 {
                color: blue;
            }
            body {
                background-color: lemonchiffion;
            }
            h2#first {
                color: red;
            }
            h1h2 {
                background-color: lightgreen;
            }
            #org {
                left: 70px;
                top: 70px;
                display: block;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#D0FA58">
        <div id="org">
        <table><tr><td>    
        <h1>Welcome to my web page!..</h1>
        I will share my biography, research interest and hobbies here..
        <h2>My biography</h2> 
        <table>
            <tr>
                <td><h3>Age</h3></td>
                <td><h3>University</h3></td>
                <td><h3>Address</h3></td>
            </tr>
        <tr>
            <td>22</td>
            <td>IZTECH</td>
            <td>URLA KYK Yurdu</td>
        </tr>
        </table>
        <h2>My research interest</h2> 
        <table>
            <tr>
                <td><h4>First class:</h4></td>
                <td>Nano-particles</td>
            </tr>
            <tr>
                <td>Second class:</td>
                <td><h4>Acute Myloid Leukamia</h4></td>
            </tr>
            <tr>
                <td><h4>Third class:</h4></td>
                <td>Genetically Modified Organism</td>
            </tr>
        </table>
        <h2>My hobbies</h2>
        <table>
            <tr>
                <td>Reading detective novels</td>
            </tr>
            <tr> 
                <td>Listening to radio play</td>
            </tr>
            <tr>
                <td>Watching Fenerbahçe matches</td>
            </tr>
        </table>
        <h3><p> I hope you will enjoy surfing on <strong> my web site </strong>!.. </p></h3>    
        </div>
    </body>
</html>
