<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Position of some divs</title>
    <meta charset="windows-1254">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            height: 20%;
            width: 20%;
            position: absolute;
            opacity: 0.7;
        }
        #d1 {
            left: 30%;
            top: 30%;
            background-color: blue;
        }
        #d2 {
            left: 40%;
            top: 40%;
            background-color: lightcoral;
            z-index: 10;
        }
        #d3 {
            left: 50%;
            top: 50%;
            width: 15%;
            height: 10%;
            background-color: yellow;
            z-index: 100;
        }
    </style>
</head>
<body>
<div id="d1" class="box"></div>
<div id="d2" class="box"></div>
<div id="d3" class="box" style="background-color: yellow;"></div>
</body>
</html>
